เพิ่มเติม 
#ในDashBoard
เพิ่มระบบสามารถปริ้นได้ เพิ่มข้อมูลในบุคคลนั้นๆ 
ถ้าผู้ป่วยมากกว่า1แสดงผลยังไง 

ปัญหา 
    กดรีโหลดแล้ว ระบบlogin หลุด

    1. ข้อมูลเบื้องต้น (ดึงข้อมูลจาก Datapatien ตารางข้อมูลใหม่)
วันที่ / เวลา
ชื่อผู้ป่วย / HN / เพศ / อายุ 

{names.map((name, index) => (
          <div key={index} className="flex items-center">
            <p className="text-lg font-bold">{name}</p>
          </div>
        ))}
Ward / เตียง / แผนก

ผู้เขียนชาร์ต (ลงชื่อ / เลขใบอนุญาต)

✅ 1. ข้อมูลเบื้องต้น
วันที่ / เวลา

ชื่อผู้ป่วย / HN / เพศ / อายุ

Ward / เตียง / แผนก

ผู้เขียนชาร์ต (ลงชื่อ / เลขใบอนุญาต)

✅ 2. ข้อมูลตามหลักการเขียนเวชระเบียน (SOAP)
📌 S: Subjective
ข้อมูลจากผู้ป่วย เช่น

อาการเจ็บป่วย

ลักษณะอาการ (เจ็บตรงไหน, เป็นมานานแค่ไหน)

ประวัติเพิ่มเติม (เช่น ประวัติแพ้ยา, โรคประจำตัว)

📌 O: Objective
สิ่งที่ตรวจพบ

Vital signs (BP, HR, RR, Temp, O2 sat)

General appearance (รูปร่าง, สีหน้า, ลักษณะ)

การตรวจร่างกายระบบต่าง ๆ (เช่น Cardiovascular, Respiratory, GI)

ผล Lab, X-ray, EKG หรืออื่น ๆ (ถ้ามี)

📌 A: Assessment
การวินิจฉัยโรค (อาจเป็น Definitive หรือ Differential diagnosis)

ความรุนแรง / ระยะของโรค

📌 P: Plan
แนวทางการรักษา

สั่งยาอะไร

สั่งตรวจเพิ่ม

ให้คำแนะนำ

นัดติดตาม

Admit หรือส่งต่อ (ถ้ามี)

✅ 3. รายการเพิ่มเติมที่ควรเขียนในบางกรณี
การพูดคุยกับญาติ เช่น ยินยอมการรักษา, ปฏิเสธการผ่าตัด

คำสั่งทางการแพทย์ (Doctor Order) เช่น สั่งยา, IV fluid, Lab

การให้การรักษาเฉพาะ เช่น CPR, การให้ยาเคมีบำบัด

ผลตอบสนองหลังการรักษา เช่น อาการหลังให้ยา, ภาวะแทรกซ้อน

✅ 4. การลงชื่อและรับผิดชอบ
เซ็นชื่อ/ชื่อย่อท้ายชาร์ต

ใส่เลขใบประกอบวิชาชีพแพทย์ (สำคัญมาก)

ถ้าเป็นการเพิ่มเติมจากเดิม ให้เขียนว่า “Note เพิ่มเติม” และลงเวลาใหม่
 
########### โครงสร้างการชาร์ตที่ดีควรมีประมาณนี้ SOAP ################

[วันที่ เวลา]
S: (Subjective) สิ่งที่ผู้ป่วยบอก เช่น ปวด, หายใจเหนื่อย, เวียนหัว ฯลฯ  
O: (Objective) สิ่งที่ตรวจพบ เช่น BP/HR/lab/ตรวจร่างกาย  
A: (Assessment) วินิจฉัย หรือสงสัยว่าเป็นอะไร  
P: (Plan) สั่งอะไร เช่น ยา, เจาะเลือด, X-ray, รับไว้ในโรงพยาบาล, นัดใหม่ ฯลฯ  
[ลายเซ็นแพทย์]  
[เลขใบอนุญาต]


################################
###########Example##############

15 พ.ค. 2568 เวลา 20.30 น.
S: ผู้ป่วยชาย 56 ปี บ่นแน่นหน้าอกด้านซ้าย ร้าวไปแขนซ้าย เป็นมา 1 ชม.
O: BP 140/90, HR 102, RR 20, Temp 37.5, O2 sat 97%
   ตรวจร่างกาย: ไม่มี murmur, หายใจ vesicular sound ดี, ECG พบ ST elevation V2-V4
A: STEMI (Anterior wall)
P: ให้ ASA 300 mg + Clopidogrel 300 mg, ส่งทำ EKG, เตรียมส่ง cath lab

ลงชื่อ: นพ.ก้องภพ แพทย์เวร
เลขใบอนุญาต: ว12345

###############################
